.App {
    max-width: 860px;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
}

h1 {
    font-size: 4rem;
}

.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 6rem 0;
}

button {
    width: 30%;
    --glow-color: rgb(232, 209, 254);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: 3px solid var(--glow-color);
    padding: 10px 20px;
    color: var(--glow-color);
    font-size: 16px;
    background-color: var(--btn-color);
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    font-family: inherit;
    white-space: nowrap;
}

button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.turn {
    margin-top: 1rem;
}

h4 {
    margin-top: 3rem;
}